# timeover

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/timeoverdue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/timeoverdue/: MainActivity.java
app/src/main/java/com/android/timeoverdue/app/: Contents.java  MyApplication.java
app/src/main/java/com/android/timeoverdue/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/timeoverdue/bean/: BmobClassify.java  BmobCommonProblem.java  BmobCompany.java  BmobFeedBack.java  BmobGoods.java  BmobReinderDays.java  BmobReminderDays.java  BmobTimeReinder.java  BmobTimeReminder.java  UserBean.java
app/src/main/java/com/android/timeoverdue/ui/: LoginOrRegister.java  Setting.java
app/src/main/java/com/android/timeoverdue/utils/: APKVersionInfoUtils.java  ActivityUtil.java  CommonUtils.java  FileManager.java  FileUtil.java  JsonParser.java  OSUtil.java  (+4 more)
app/src/main/res/drawable/: bg_number.xml  bg_progressbar.xml  btn1.xml  btn2.xml  btn3.xml  btn4.xml  btn_login.xml  btn_un_login.xml  dialog_exit.xml  switch_bg_selected.xml  switch_selector_green.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml  switch_white_circle_selector.xml
app/src/main/res/layout/: activity_add_classify.xml  activity_add_company.xml  activity_add_goods.xml  activity_backups.xml  activity_classify.xml  activity_clip_image.xml  activity_common_problem.xml  activity_company.xml  activity_edit_time_remind.xml  activity_edit_time_reminder.xml  activity_feedback.xml  activity_goods.xml  activity_login_or_register.xml  activity_main.xml  activity_overdue_goods.xml  activity_setting.xml  activity_splash.xml  activity_time_remind.xml  activity_top_title.xml  dialog_classify.xml  dialog_del.xml  dialog_exit.xml  dialog_good_number.xml  dialog_update_head.xml  item_classify.xml  item_common_problem.xml  item_company.xml  item_edit_time_remind.xml  item_edit_time_reminder.xml  item_goods.xml  item_time_remind.xml  item_time_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/timeoverdue/: ExampleUnitTest.java
(+36 files in other folders)
