<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_top"
        layout="@layout/activity_top_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_set_time"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_gravity="center"
                android:padding="@dimen/dp_10"
                android:background="@drawable/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_add"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:text="自定义天数"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_DCDCDC"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/white"
                android:paddingRight="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:text="不提醒"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_choice"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_hook" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>